<!DOCTYPE html>
<html>

<head>
  <title>Whaleshares</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Whaleshares is a decentralized social network" />
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
  <base href="/" />
  <link rel="manifest" href="/manifest.json" />
</head>

<body>
  <div id="app"></div>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,Intl.~locale.zh,Intl.~locale.fr,Intl.~locale.de,Intl.~locale.ru,Intl.~locale.ko,Intl.~locale.nl"></script>
  <script src="/js/bundle.js"></script>
</body>

</html>
